// Settings in here override those in "LSP-Dart/LSP-Dart.sublime-settings"
{
    "enabled": false,
    "env": {
        "FLUTTER_ROOT": "/home/iradium/Applications/Sdk/flutter"
    },
    "initializationOptions": {
        "onlyAnalyzeProjectsWithOpenFiles": true,
        "suggestFromUnimportedLibraries": false,
        "closingLabels": true,
        "outline": false,
        "flutterOutline": false,
    },
    "settings": {
        "dart.showTodos": false,
        "dart.completeFunctionCalls": false,
    }
}
