// Settings in here override those in "LSP-Dart/LSP-Dart.sublime-settings"
{
    "enabled": false,
    "env": {
        "FLUTTER_ROOT": "/home/radium/opt/flutter"
    },
    "initializationOptions": {
        "suggestFromUnimportedLibraries": false,
        "closingLabels": true,
        "completeFunctionCalls": true
    }
}
