{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AlignTab",
		"CMake",
		"Color Scheme - Sleeplessmind",
		"Dartlight",
		"Django",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Generic Config",
		"gruvbox",
		"Gruvbox Material Theme",
		"Jinja2",
		"LSP",
		"LSP-bash",
		"LSP-Dart",
		"LSP-dockerfile",
		"LSP-json",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"MarkdownPreview",
		"Maybs Quit",
		"Nord",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Project Specific Syntax Settings",
		"requirementstxt",
		"Sass",
		"SideBarTools",
		"Terminus",
		"Text Pastry",
		"TOML",
		"x86 and x86_64 Assembly",
	],
}
